# Smishing

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/ajay/smishing/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ajay/smishing/: MainActivity.java  SmsReceiver.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/ajay/smishing/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
python/: requirements  workflow.md
python/code/: HybridModelTextAttackWrapper.py  adversarial_training.py  data_preprocessing.py  data_processing.py  hybrid_phishing_detector_model.h5  hybrid_phishing_detector_model_robust.h5  log_textattack.csv  main.py  model_analysis.py  model_config.py  model_training.py  temp_log_textattack.csv  withadversial.py
python/data/: unified_phishing_sms_dataset.csv
