<!-- res/layout/activity_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/detailSenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/detailDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text=""
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/detailResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailProbabilityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/detailBodyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="5dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>
