<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TestMessagesFragment">

    <ListView
        android:id="@+id/testListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:divider="@android:color/transparent" />

    <ImageView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/empty_list"
        android:gravity="center"
        android:visibility="gone"
        android:src="@drawable/no_content_view"
        />

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/rounded_corner_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/smsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/processed_sms_s"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="16dp"
            android:textColor="?android:attr/textColorPrimary"/>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginTop="16dp"
            android:textColor="?android:attr/textColorPrimary"
            android:backgroundTint="?android:attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>
